<?php

use Illuminate\Database\Seeder;

class CountryTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	DB::table('country')->delete();

    	$countries = array(
    		array('country_id' => 1, 'country_code' => 'US', 'country_name' => 'United States'),
    		array('country_id' => 2, 'country_code' => 'CA', 'country_name' => 'Canada'),
    		array('country_id' => 3, 'country_code' => 'AF', 'country_name' => 'Afghanistan'),
    		array('country_id' => 4, 'country_code' => 'AL', 'country_name' => 'Albania'),
    		array('country_id' => 5, 'country_code' => 'DZ', 'country_name' => 'Algeria'),
    		array('country_id' => 6, 'country_code' => 'DS', 'country_name' => 'American Samoa'),
    		array('country_id' => 7, 'country_code' => 'AD', 'country_name' => 'Andorra'),
    		array('country_id' => 8, 'country_code' => 'AO', 'country_name' => 'Angola'),
    		array('country_id' => 9, 'country_code' => 'AI', 'country_name' => 'Anguilla'),
    		array('country_id' => 10, 'country_code' => 'AQ', 'country_name' => 'Antarctica'),
    		array('country_id' => 11, 'country_code' => 'AG', 'country_name' => 'Antigua and/or Barbuda'),
    		array('country_id' => 12, 'country_code' => 'AR', 'country_name' => 'Argentina'),
    		array('country_id' => 13, 'country_code' => 'AM', 'country_name' => 'Armenia'),
    		array('country_id' => 14, 'country_code' => 'AW', 'country_name' => 'Aruba'),
    		array('country_id' => 15, 'country_code' => 'AU', 'country_name' => 'Australia'),
    		array('country_id' => 16, 'country_code' => 'AT', 'country_name' => 'Austria'),
    		array('country_id' => 17, 'country_code' => 'AZ', 'country_name' => 'Azerbaijan'),
    		array('country_id' => 18, 'country_code' => 'BS', 'country_name' => 'Bahamas'),
    		array('country_id' => 19, 'country_code' => 'BH', 'country_name' => 'Bahrain'),
    		array('country_id' => 20, 'country_code' => 'BD', 'country_name' => 'Bangladesh'),
    		array('country_id' => 21, 'country_code' => 'BB', 'country_name' => 'Barbados'),
    		array('country_id' => 22, 'country_code' => 'BY', 'country_name' => 'Belarus'),
    		array('country_id' => 23, 'country_code' => 'BE', 'country_name' => 'Belgium'),
    		array('country_id' => 24, 'country_code' => 'BZ', 'country_name' => 'Belize'),
    		array('country_id' => 25, 'country_code' => 'BJ', 'country_name' => 'Benin'),
    		array('country_id' => 26, 'country_code' => 'BM', 'country_name' => 'Bermuda'),
    		array('country_id' => 27, 'country_code' => 'BT', 'country_name' => 'Bhutan'),
    		array('country_id' => 28, 'country_code' => 'BO', 'country_name' => 'Bolivia'),
    		array('country_id' => 29, 'country_code' => 'BA', 'country_name' => 'Bosnia and Herzegovina'),
    		array('country_id' => 30, 'country_code' => 'BW', 'country_name' => 'Botswana'),
    		array('country_id' => 31, 'country_code' => 'BV', 'country_name' => 'Bouvet Island'),
    		array('country_id' => 32, 'country_code' => 'BR', 'country_name' => 'Brazil'),
    		array('country_id' => 33, 'country_code' => 'IO', 'country_name' => 'British lndian Ocean Territory'),
    		array('country_id' => 34, 'country_code' => 'BN', 'country_name' => 'Brunei Darussalam'),
    		array('country_id' => 35, 'country_code' => 'BG', 'country_name' => 'Bulgaria'),
    		array('country_id' => 36, 'country_code' => 'BF', 'country_name' => 'Burkina Faso'),
    		array('country_id' => 37, 'country_code' => 'BI', 'country_name' => 'Burundi'),
    		array('country_id' => 38, 'country_code' => 'KH', 'country_name' => 'Cambodia'),
    		array('country_id' => 39, 'country_code' => 'CM', 'country_name' => 'Cameroon'),
    		array('country_id' => 40, 'country_code' => 'CV', 'country_name' => 'Cape Verde'),
    		array('country_id' => 41, 'country_code' => 'KY', 'country_name' => 'Cayman Islands'),
    		array('country_id' => 42, 'country_code' => 'CF', 'country_name' => 'Central African Republic'),
    		array('country_id' => 43, 'country_code' => 'TD', 'country_name' => 'Chad'),
    		array('country_id' => 44, 'country_code' => 'CL', 'country_name' => 'Chile'),
    		array('country_id' => 45, 'country_code' => 'CN', 'country_name' => 'China'),
    		array('country_id' => 46, 'country_code' => 'CX', 'country_name' => 'Christmas Island'),
    		array('country_id' => 47, 'country_code' => 'CC', 'country_name' => 'Cocos (Keeling) Islands'),
    		array('country_id' => 48, 'country_code' => 'CO', 'country_name' => 'Colombia'),
    		array('country_id' => 49, 'country_code' => 'KM', 'country_name' => 'Comoros'),
    		array('country_id' => 50, 'country_code' => 'CG', 'country_name' => 'Congo'),
    		array('country_id' => 51, 'country_code' => 'CK', 'country_name' => 'Cook Islands'),
    		array('country_id' => 52, 'country_code' => 'CR', 'country_name' => 'Costa Rica'),
    		array('country_id' => 53, 'country_code' => 'HR', 'country_name' => 'Croatia (Hrvatska)'),
    		array('country_id' => 54, 'country_code' => 'CU', 'country_name' => 'Cuba'),
    		array('country_id' => 55, 'country_code' => 'CY', 'country_name' => 'Cyprus'),
    		array('country_id' => 56, 'country_code' => 'CZ', 'country_name' => 'Czech Republic'),
    		array('country_id' => 57, 'country_code' => 'DK', 'country_name' => 'Denmark'),
    		array('country_id' => 58, 'country_code' => 'DJ', 'country_name' => 'Djibouti'),
    		array('country_id' => 59, 'country_code' => 'DM', 'country_name' => 'Dominica'),
    		array('country_id' => 60, 'country_code' => 'DO', 'country_name' => 'Dominican Republic'),
    		array('country_id' => 61, 'country_code' => 'TP', 'country_name' => 'East Timor'),
    		array('country_id' => 62, 'country_code' => 'EC', 'country_name' => 'Ecudaor'),
    		array('country_id' => 63, 'country_code' => 'EG', 'country_name' => 'Egypt'),
    		array('country_id' => 64, 'country_code' => 'SV', 'country_name' => 'El Salvador'),
    		array('country_id' => 65, 'country_code' => 'GQ', 'country_name' => 'Equatorial Guinea'),
    		array('country_id' => 66, 'country_code' => 'ER', 'country_name' => 'Eritrea'),
    		array('country_id' => 67, 'country_code' => 'EE', 'country_name' => 'Estonia'),
    		array('country_id' => 68, 'country_code' => 'ET', 'country_name' => 'Ethiopia'),
    		array('country_id' => 69, 'country_code' => 'FK', 'country_name' => 'Falkland Islands (Malvinas)'),
    		array('country_id' => 70, 'country_code' => 'FO', 'country_name' => 'Faroe Islands'),
    		array('country_id' => 71, 'country_code' => 'FJ', 'country_name' => 'Fiji'),
    		array('country_id' => 72, 'country_code' => 'FI', 'country_name' => 'Finland'),
    		array('country_id' => 73, 'country_code' => 'FR', 'country_name' => 'France'),
    		array('country_id' => 74, 'country_code' => 'FX', 'country_name' => 'France, Metropolitan'),
    		array('country_id' => 75, 'country_code' => 'GF', 'country_name' => 'French Guiana'),
    		array('country_id' => 76, 'country_code' => 'PF', 'country_name' => 'French Polynesia'),
    		array('country_id' => 77, 'country_code' => 'TF', 'country_name' => 'French Southern Territories'),
    		array('country_id' => 78, 'country_code' => 'GA', 'country_name' => 'Gabon'),
    		array('country_id' => 79, 'country_code' => 'GM', 'country_name' => 'Gambia'),
    		array('country_id' => 80, 'country_code' => 'GE', 'country_name' => 'Georgia'),
    		array('country_id' => 81, 'country_code' => 'DE', 'country_name' => 'Germany'),
    		array('country_id' => 82, 'country_code' => 'GH', 'country_name' => 'Ghana'),
    		array('country_id' => 83, 'country_code' => 'GI', 'country_name' => 'Gibraltar'),
    		array('country_id' => 84, 'country_code' => 'GR', 'country_name' => 'Greece'),
    		array('country_id' => 85, 'country_code' => 'GL', 'country_name' => 'Greenland'),
    		array('country_id' => 86, 'country_code' => 'GD', 'country_name' => 'Grenada'),
    		array('country_id' => 87, 'country_code' => 'GP', 'country_name' => 'Guadeloupe'),
    		array('country_id' => 88, 'country_code' => 'GU', 'country_name' => 'Guam'),
    		array('country_id' => 89, 'country_code' => 'GT', 'country_name' => 'Guatemala'),
    		array('country_id' => 90, 'country_code' => 'GN', 'country_name' => 'Guinea'),
    		array('country_id' => 91, 'country_code' => 'GW', 'country_name' => 'Guinea-Bissau'),
    		array('country_id' => 92, 'country_code' => 'GY', 'country_name' => 'Guyana'),
    		array('country_id' => 93, 'country_code' => 'HT', 'country_name' => 'Haiti'),
    		array('country_id' => 94, 'country_code' => 'HM', 'country_name' => 'Heard and Mc Donald Islands'),
    		array('country_id' => 95, 'country_code' => 'HN', 'country_name' => 'Honduras'),
    		array('country_id' => 96, 'country_code' => 'HK', 'country_name' => 'Hong Kong'),
    		array('country_id' => 97, 'country_code' => 'HU', 'country_name' => 'Hungary'),
    		array('country_id' => 98, 'country_code' => 'IS', 'country_name' => 'Iceland'),
    		array('country_id' => 99, 'country_code' => 'IN', 'country_name' => 'India'),
    		array('country_id' => 100, 'country_code' => 'ID', 'country_name' => 'Indonesia'),
    		array('country_id' => 101, 'country_code' => 'IR', 'country_name' => 'Iran (Islamic Republic of)'),
    		array('country_id' => 102, 'country_code' => 'IQ', 'country_name' => 'Iraq'),
    		array('country_id' => 103, 'country_code' => 'IE', 'country_name' => 'Ireland'),
    		array('country_id' => 104, 'country_code' => 'IL', 'country_name' => 'Israel'),
    		array('country_id' => 105, 'country_code' => 'IT', 'country_name' => 'Italy'),
    		array('country_id' => 106, 'country_code' => 'CI', 'country_name' => 'Ivory Coast'),
    		array('country_id' => 107, 'country_code' => 'JM', 'country_name' => 'Jamaica'),
    		array('country_id' => 108, 'country_code' => 'JP', 'country_name' => 'Japan'),
    		array('country_id' => 109, 'country_code' => 'JO', 'country_name' => 'Jordan'),
    		array('country_id' => 110, 'country_code' => 'KZ', 'country_name' => 'Kazakhstan'),
    		array('country_id' => 111, 'country_code' => 'KE', 'country_name' => 'Kenya'),
    		array('country_id' => 112, 'country_code' => 'KI', 'country_name' => 'Kiribati'),
    		array('country_id' => 113, 'country_code' => 'KP', 'country_name' => 'Korea, Democratic People\'s Republic of'),
    		array('country_id' => 114, 'country_code' => 'KR', 'country_name' => 'Korea, Republic of'),
    		array('country_id' => 115, 'country_code' => 'KW', 'country_name' => 'Kuwait'),
    		array('country_id' => 116, 'country_code' => 'KG', 'country_name' => 'Kyrgyzstan'),
    		array('country_id' => 117, 'country_code' => 'LA', 'country_name' => 'Lao People\'s Democratic Republic'),
    		array('country_id' => 118, 'country_code' => 'LV', 'country_name' => 'Latvia'),
    		array('country_id' => 119, 'country_code' => 'LB', 'country_name' => 'Lebanon'),
    		array('country_id' => 120, 'country_code' => 'LS', 'country_name' => 'Lesotho'),
    		array('country_id' => 121, 'country_code' => 'LR', 'country_name' => 'Liberia'),
    		array('country_id' => 122, 'country_code' => 'LY', 'country_name' => 'Libyan Arab Jamahiriya'),
    		array('country_id' => 123, 'country_code' => 'LI', 'country_name' => 'Liechtenstein'),
    		array('country_id' => 124, 'country_code' => 'LT', 'country_name' => 'Lithuania'),
    		array('country_id' => 125, 'country_code' => 'LU', 'country_name' => 'Luxembourg'),
    		array('country_id' => 126, 'country_code' => 'MO', 'country_name' => 'Macau'),
    		array('country_id' => 127, 'country_code' => 'MK', 'country_name' => 'Macedonia'),
    		array('country_id' => 128, 'country_code' => 'MG', 'country_name' => 'Madagascar'),
    		array('country_id' => 129, 'country_code' => 'MW', 'country_name' => 'Malawi'),
    		array('country_id' => 130, 'country_code' => 'MY', 'country_name' => 'Malaysia'),
    		array('country_id' => 131, 'country_code' => 'MV', 'country_name' => 'Maldives'),
    		array('country_id' => 132, 'country_code' => 'ML', 'country_name' => 'Mali'),
    		array('country_id' => 133, 'country_code' => 'MT', 'country_name' => 'Malta'),
    		array('country_id' => 134, 'country_code' => 'MH', 'country_name' => 'Marshall Islands'),
    		array('country_id' => 135, 'country_code' => 'MQ', 'country_name' => 'Martinique'),
    		array('country_id' => 136, 'country_code' => 'MR', 'country_name' => 'Mauritania'),
    		array('country_id' => 137, 'country_code' => 'MU', 'country_name' => 'Mauritius'),
    		array('country_id' => 138, 'country_code' => 'TY', 'country_name' => 'Mayotte'),
    		array('country_id' => 139, 'country_code' => 'MX', 'country_name' => 'Mexico'),
    		array('country_id' => 140, 'country_code' => 'FM', 'country_name' => 'Micronesia, Federated States of'),
    		array('country_id' => 141, 'country_code' => 'MD', 'country_name' => 'Moldova, Republic of'),
    		array('country_id' => 142, 'country_code' => 'MC', 'country_name' => 'Monaco'),
    		array('country_id' => 143, 'country_code' => 'MN', 'country_name' => 'Mongolia'),
    		array('country_id' => 144, 'country_code' => 'MS', 'country_name' => 'Montserrat'),
    		array('country_id' => 145, 'country_code' => 'MA', 'country_name' => 'Morocco'),
    		array('country_id' => 146, 'country_code' => 'MZ', 'country_name' => 'Mozambique'),
    		array('country_id' => 147, 'country_code' => 'MM', 'country_name' => 'Myanmar'),
    		array('country_id' => 148, 'country_code' => 'NA', 'country_name' => 'Namibia'),
    		array('country_id' => 149, 'country_code' => 'NR', 'country_name' => 'Nauru'),
    		array('country_id' => 150, 'country_code' => 'NP', 'country_name' => 'Nepal'),
    		array('country_id' => 151, 'country_code' => 'NL', 'country_name' => 'Netherlands'),
    		array('country_id' => 152, 'country_code' => 'AN', 'country_name' => 'Netherlands Antilles'),
    		array('country_id' => 153, 'country_code' => 'NC', 'country_name' => 'New Caledonia'),
    		array('country_id' => 154, 'country_code' => 'NZ', 'country_name' => 'New Zealand'),
    		array('country_id' => 155, 'country_code' => 'NI', 'country_name' => 'Nicaragua'),
    		array('country_id' => 156, 'country_code' => 'NE', 'country_name' => 'Niger'),
    		array('country_id' => 157, 'country_code' => 'NG', 'country_name' => 'Nigeria'),
    		array('country_id' => 158, 'country_code' => 'NU', 'country_name' => 'Niue'),
    		array('country_id' => 159, 'country_code' => 'NF', 'country_name' => 'Norfork Island'),
    		array('country_id' => 160, 'country_code' => 'MP', 'country_name' => 'Northern Mariana Islands'),
    		array('country_id' => 161, 'country_code' => 'NO', 'country_name' => 'Norway'),
    		array('country_id' => 162, 'country_code' => 'OM', 'country_name' => 'Oman'),
    		array('country_id' => 163, 'country_code' => 'PK', 'country_name' => 'Pakistan'),
    		array('country_id' => 164, 'country_code' => 'PW', 'country_name' => 'Palau'),
    		array('country_id' => 165, 'country_code' => 'PA', 'country_name' => 'Panama'),
    		array('country_id' => 166, 'country_code' => 'PG', 'country_name' => 'Papua New Guinea'),
    		array('country_id' => 167, 'country_code' => 'PY', 'country_name' => 'Paraguay'),
    		array('country_id' => 168, 'country_code' => 'PE', 'country_name' => 'Peru'),
    		array('country_id' => 169, 'country_code' => 'PH', 'country_name' => 'Philippines'),
    		array('country_id' => 170, 'country_code' => 'PN', 'country_name' => 'Pitcairn'),
    		array('country_id' => 171, 'country_code' => 'PL', 'country_name' => 'Poland'),
    		array('country_id' => 172, 'country_code' => 'PT', 'country_name' => 'Portugal'),
    		array('country_id' => 173, 'country_code' => 'PR', 'country_name' => 'Puerto Rico'),
    		array('country_id' => 174, 'country_code' => 'QA', 'country_name' => 'Qatar'),
    		array('country_id' => 175, 'country_code' => 'RE', 'country_name' => 'Reunion'),
    		array('country_id' => 176, 'country_code' => 'RO', 'country_name' => 'Romania'),
    		array('country_id' => 177, 'country_code' => 'RU', 'country_name' => 'Russian Federation'),
    		array('country_id' => 178, 'country_code' => 'RW', 'country_name' => 'Rwanda'),
    		array('country_id' => 179, 'country_code' => 'KN', 'country_name' => 'Saint Kitts and Nevis'),
    		array('country_id' => 180, 'country_code' => 'LC', 'country_name' => 'Saint Lucia'),
    		array('country_id' => 181, 'country_code' => 'VC', 'country_name' => 'Saint Vincent and the Grenadines'),
    		array('country_id' => 182, 'country_code' => 'WS', 'country_name' => 'Samoa'),
    		array('country_id' => 183, 'country_code' => 'SM', 'country_name' => 'San Marino'),
    		array('country_id' => 184, 'country_code' => 'ST', 'country_name' => 'Sao Tome and Principe'),
    		array('country_id' => 185, 'country_code' => 'SA', 'country_name' => 'Saudi Arabia'),
    		array('country_id' => 186, 'country_code' => 'SN', 'country_name' => 'Senegal'),
    		array('country_id' => 187, 'country_code' => 'SC', 'country_name' => 'Seychelles'),
    		array('country_id' => 188, 'country_code' => 'SL', 'country_name' => 'Sierra Leone'),
    		array('country_id' => 189, 'country_code' => 'SG', 'country_name' => 'Singapore'),
    		array('country_id' => 190, 'country_code' => 'SK', 'country_name' => 'Slovakia'),
    		array('country_id' => 191, 'country_code' => 'SI', 'country_name' => 'Slovenia'),
    		array('country_id' => 192, 'country_code' => 'SB', 'country_name' => 'Solomon Islands'),
    		array('country_id' => 193, 'country_code' => 'SO', 'country_name' => 'Somalia'),
    		array('country_id' => 194, 'country_code' => 'ZA', 'country_name' => 'South Africa'),
    		array('country_id' => 195, 'country_code' => 'GS', 'country_name' => 'South Georgia South Sandwich Islands'),
    		array('country_id' => 196, 'country_code' => 'ES', 'country_name' => 'Spain'),
    		array('country_id' => 197, 'country_code' => 'LK', 'country_name' => 'Sri Lanka'),
    		array('country_id' => 198, 'country_code' => 'SH', 'country_name' => 'St. Helena'),
    		array('country_id' => 199, 'country_code' => 'PM', 'country_name' => 'St. Pierre and Miquelon'),
    		array('country_id' => 200, 'country_code' => 'SD', 'country_name' => 'Sudan'),
    		array('country_id' => 201, 'country_code' => 'SR', 'country_name' => 'Suriname'),
    		array('country_id' => 202, 'country_code' => 'SJ', 'country_name' => 'Svalbarn and Jan Mayen Islands'),
    		array('country_id' => 203, 'country_code' => 'SZ', 'country_name' => 'Swaziland'),
    		array('country_id' => 204, 'country_code' => 'SE', 'country_name' => 'Sweden'),
    		array('country_id' => 205, 'country_code' => 'CH', 'country_name' => 'Switzerland'),
    		array('country_id' => 206, 'country_code' => 'SY', 'country_name' => 'Syrian Arab Republic'),
    		array('country_id' => 207, 'country_code' => 'TW', 'country_name' => 'Taiwan'),
    		array('country_id' => 208, 'country_code' => 'TJ', 'country_name' => 'Tajikistan'),
    		array('country_id' => 209, 'country_code' => 'TZ', 'country_name' => 'Tanzania, United Republic of'),
    		array('country_id' => 210, 'country_code' => 'TH', 'country_name' => 'Thailand'),
    		array('country_id' => 211, 'country_code' => 'TG', 'country_name' => 'Togo'),
    		array('country_id' => 212, 'country_code' => 'TK', 'country_name' => 'Tokelau'),
    		array('country_id' => 213, 'country_code' => 'TO', 'country_name' => 'Tonga'),
    		array('country_id' => 214, 'country_code' => 'TT', 'country_name' => 'Trinidad and Tobago'),
    		array('country_id' => 215, 'country_code' => 'TN', 'country_name' => 'Tunisia'),
    		array('country_id' => 216, 'country_code' => 'TR', 'country_name' => 'Turkey'),
    		array('country_id' => 217, 'country_code' => 'TM', 'country_name' => 'Turkmenistan'),
    		array('country_id' => 218, 'country_code' => 'TC', 'country_name' => 'Turks and Caicos Islands'),
    		array('country_id' => 219, 'country_code' => 'TV', 'country_name' => 'Tuvalu'),
    		array('country_id' => 220, 'country_code' => 'UG', 'country_name' => 'Uganda'),
    		array('country_id' => 221, 'country_code' => 'UA', 'country_name' => 'Ukraine'),
    		array('country_id' => 222, 'country_code' => 'AE', 'country_name' => 'United Arab Emirates'),
    		array('country_id' => 223, 'country_code' => 'GB', 'country_name' => 'United Kingdom'),
    		array('country_id' => 224, 'country_code' => 'UM', 'country_name' => 'United States minor outlying islands'),
    		array('country_id' => 225, 'country_code' => 'UY', 'country_name' => 'Uruguay'),
    		array('country_id' => 226, 'country_code' => 'UZ', 'country_name' => 'Uzbekistan'),
    		array('country_id' => 227, 'country_code' => 'VU', 'country_name' => 'Vanuatu'),
    		array('country_id' => 228, 'country_code' => 'VA', 'country_name' => 'Vatican City State'),
    		array('country_id' => 229, 'country_code' => 'VE', 'country_name' => 'Venezuela'),
    		array('country_id' => 230, 'country_code' => 'VN', 'country_name' => 'Vietnam'),
    		array('country_id' => 231, 'country_code' => 'VG', 'country_name' => 'Virigan Islands (British)'),
    		array('country_id' => 232, 'country_code' => 'VI', 'country_name' => 'Virgin Islands (U.S.)'),
    		array('country_id' => 233, 'country_code' => 'WF', 'country_name' => 'Wallis and Futuna Islands'),
    		array('country_id' => 234, 'country_code' => 'EH', 'country_name' => 'Western Sahara'),
    		array('country_id' => 235, 'country_code' => 'YE', 'country_name' => 'Yemen'),
    		array('country_id' => 236, 'country_code' => 'YU', 'country_name' => 'Yugoslavia'),
    		array('country_id' => 237, 'country_code' => 'ZR', 'country_name' => 'Zaire'),
    		array('country_id' => 238, 'country_code' => 'ZM', 'country_name' => 'Zambia'),
    		array('country_id' => 239, 'country_code' => 'ZW', 'country_name' => 'Zimbabwe'),
    		);
DB::table('country')->insert($countries);
}
}
