<?php

use Illuminate\Database\Seeder;




class RouteTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      
    	DB::table('route')->truncate();
     $routes = array(
     // array('route_id' => '1','route_name' => '/','route_verb' => 'get','route_as' => '','route_uses' => 'Auth\\AuthController@getLogin','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-15 10:21:15','updated_at' => '2015-11-15 10:21:15'),
    //  array('route_id' => '2','route_name' => 'broadcaster','route_verb' => 'get','route_as' => 'broadcasterHome','route_uses' => '\\Broadcasters\\Broadcaster\\Controllers\\BroadcasterController@index','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-15 10:24:19','updated_at' => '2015-11-20 05:12:00'),
      //array('route_id' => '3','route_name' => 'admin','route_verb' => 'get','route_as' => 'broadcasterIndex','route_uses' => '\\Broadcasters\\Admin\\Controllers\\AdminController@index','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-15 10:26:34','updated_at' => '2015-11-20 04:59:04'),
    //  array('route_id' => '4','route_name' => 'admin/route/create','route_verb' => 'get','route_as' => '','route_uses' => '\\Broadcasters\\Admin\\Controllers\\RouteController@create','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-15 10:28:14','updated_at' => '2015-11-19 07:12:23'),
      // array('route_id' => '5','route_name' => 'admin/route/group/create','route_verb' => 'get','route_as' => 'routeGroupCreate','route_uses' => '\\Broadcasters\\Admin\\Controllers\\RouteGroupController@create','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-15 10:29:26','updated_at' => '2015-11-19 07:16:29'),
      // array('route_id' => '6','route_name' => 'admin/route/list','route_verb' => 'get','route_as' => '\\Broadcasters\\Admin\\Controllers\\AdminBroadcasterController@broadcaster','route_uses' => '\\Broadcasters\\Admin\\Controllers\\RouteController@listRoute','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-15 10:30:12','updated_at' => '2015-11-20 15:25:24'),
      // array('route_id' => '7','route_name' => 'admin/route/update-order','route_verb' => 'post','route_as' => 'updateOrder','route_uses' => '\\Broadcasters\\Admin\\Controllers\\RouteController@updateOrder','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-15 10:31:46','updated_at' => '2015-11-19 08:17:41'),
      // array('route_id' => '8','route_name' => 'admin/route/group','route_verb' => 'get','route_as' => '','route_uses' => '\\Broadcasters\\Admin\\Controllers\\RouteGroupController@listRouteGroup','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-15 10:32:27','updated_at' => '2015-11-19 07:14:22'),
      // array('route_id' => '9','route_name' => 'admin/route/group/{id}/edit','route_verb' => 'get','route_as' => 'routeGroupEdit','route_uses' => '\\Broadcasters\\Admin\\Controllers\\RouteGroupController@edit','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-15 10:33:37','updated_at' => '2015-11-19 08:15:47'),
      // array('route_id' => '10','route_name' => 'admin/route/group/{id}/edit','route_verb' => 'post','route_as' => 'routeGroupUpdate','route_uses' => '\\Broadcasters\\Admin\\Controllers\\RouteGroupController@update','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-15 10:35:39','updated_at' => '2015-11-19 08:16:02'),
      // array('route_id' => '11','route_name' => 'admin/route/group/{id}/delete','route_verb' => 'get','route_as' => 'routeGroupDelete','route_uses' => '\\Broadcasters\\Admin\\Controllers\\RouteGroupController@delete','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-15 10:36:46','updated_at' => '2015-11-19 07:16:44'),
      // array('route_id' => '12','route_name' => 'admin/route/{id}/edit','route_verb' => 'get','route_as' => 'routeEdit','route_uses' => '\\Broadcasters\\Admin\\Controllers\\RouteController@edit','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-15 10:38:12','updated_at' => '2015-11-19 07:16:13'),
      // array('route_id' => '13','route_name' => 'admin/route/{id}/edit','route_verb' => 'post','route_as' => 'routeUpdate','route_uses' => '\\Broadcasters\\Admin\\Controllers\\RouteController@update','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:17:36','updated_at' => '2015-11-19 08:17:00'),
      ///array('route_id' => '14','route_name' => 'admin/route/{id}/delete','route_verb' => 'get','route_as' => 'routeDelete','route_uses' => '\\Broadcasters\\Admin\\Controllers\\RouteController@delete','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:33:39','updated_at' => '2015-11-19 07:15:56'),
     /// array('route_id' => '15','route_name' => 'admin/route/create','route_verb' => 'post','route_as' => '','route_uses' => '\\Broadcasters\\Admin\\Controllers\\RouteController@store','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:34:42','updated_at' => '2015-11-19 07:15:26'),
     /// array('route_id' => '16','route_name' => 'admin/route/group/create','route_verb' => 'post','route_as' => 'routes.create','route_uses' => '\\Broadcasters\\Admin\\Controllers\\RouteGroupController@store','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:35:30','updated_at' => '2015-11-19 08:16:34'),
      // array('route_id' => '17','route_name' => 'user/register','route_verb' => 'get','route_as' => '','route_uses' => 'Auth\\AuthController@getRegister','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:36:04','updated_at' => '2015-11-18 04:36:04'),
      // array('route_id' => '18','route_name' => 'user/login','route_verb' => 'post','route_as' => '','route_uses' => 'Auth\\AuthController@postLogin','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:36:41','updated_at' => '2015-11-18 04:36:41'),
      // array('route_id' => '19','route_name' => 'user/login','route_verb' => 'get','route_as' => '','route_uses' => 'Auth\\AuthController@getLogin','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:37:36','updated_at' => '2015-11-18 04:37:36'),
      // array('route_id' => '20','route_name' => 'user/register','route_verb' => 'post','route_as' => '','route_uses' => 'Auth\\AuthController@postRegister','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:38:32','updated_at' => '2015-11-18 04:38:32'),
      // array('route_id' => '21','route_name' => 'user/logout','route_verb' => 'get','route_as' => 'logout','route_uses' => 'Auth\\AuthController@getLogout','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:39:11','updated_at' => '2015-11-18 04:39:11'),

      // array('route_id' => '22','route_name' => 'profile/changepassword','route_verb' => 'post','route_as' => '','route_uses' => '\\Broadcasters\\Broadcaster\\Controllers\\BroadcasterController@changePassword','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:39:48','updated_at' => '2015-11-20 08:40:53'),
      // array('route_id' => '23','route_name' => 'broadcaster/create','route_verb' => 'get','route_as' => 'broadcaster.create','route_uses' => '\\Broadcasters\\Broadcaster\\Controllers\\BroadcasterController@register','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:40:35','updated_at' => '2015-11-20 05:49:51'),
      // array('route_id' => '24','route_name' => 'broadcaster/store','route_verb' => 'post','route_as' => 'broadcaster.store','route_uses' => '\\Broadcasters\\Broadcaster\\Controllers\\BroadcasterController@store','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:41:38','updated_at' => '2015-11-20 06:01:38'),
      // array('route_id' => '25','route_name' => 'apps/create','route_verb' => 'get','route_as' => '','route_uses' => 'AppController@create','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:43:12','updated_at' => '2015-11-18 04:43:12'),
      // array('route_id' => '26','route_name' => 'apps/store','route_verb' => 'post','route_as' => '','route_uses' => 'AppController@store','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:43:51','updated_at' => '2015-11-18 04:43:51'),
      // /array('route_id' => '27','route_name' => 'admin/route/order','route_verb' => 'get','route_as' => 'routeOrder','route_uses' => '\\Broadcasters\\Admin\\Controllers\\RouteController@order','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:44:28','updated_at' => '2015-11-19 08:16:20'),
      // array('route_id' => '28','route_name' => 'services','route_verb' => 'resource','route_as' => '','route_uses' => 'ServiceController','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:48:29','updated_at' => '2015-11-18 04:48:29'),
      // array('route_id' => '29','route_name' => 'broadcaster/app/{app_id}/services/channels','route_verb' => 'get','route_as' => 'channelIndex','route_uses' => '\\Broadcasters\\Channel\\Controllers\\ChannelController@index','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:49:38','updated_at' => '2016-01-13 09:20:27'),
      // array('route_id' => '30','route_name' => 'broadcaster/app/{app_id}/services/channels/create','route_verb' => 'get','route_as' => '','route_uses' => '\\Broadcasters\\Channel\\Controllers\\ChannelController@create','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:50:35','updated_at' => '2016-01-13 09:21:30'),
      // array('route_id' => '31','route_name' => 'broadcaster/app/{app_id}/services/channels/edit/{channel_id}','route_verb' => 'get','route_as' => 'app.channels.update','route_uses' => '\\Broadcasters\\Channel\\Controllers\\ChannelController@edit','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:51:20','updated_at' => '2016-01-13 09:30:56'),
      // array('route_id' => '32','route_name' => 'broadcaster/app/{app_id}/services/channels/delete/{channel_id}','route_verb' => 'get','route_as' => '','route_uses' => '\\Broadcasters\\Channel\\Controllers\\ChannelController@delete','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:52:01','updated_at' => '2016-01-13 09:20:43'),
      // array('route_id' => '33','route_name' => 'broadcaster/app/{app_id}/services/channels/show/{channel_id}','route_verb' => 'get','route_as' => '','route_uses' => '\\Broadcasters\\Channel\\Controllers\\ChannelController@show','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:52:34','updated_at' => '2016-01-13 09:21:02'),
      // array('route_id' => '34','route_name' => 'broadcaster/app/{app_id}/services/channels/store','route_verb' => 'post','route_as' => '','route_uses' => '\\Broadcasters\\Channel\\Controllers\\ChannelController@store','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:53:16','updated_at' => '2016-01-13 09:21:50'),
      // array('route_id' => '36','route_name' => 'broadcaster/app/{app_id}/services/channel/{channel_id}/epg','route_verb' => 'get','route_as' => '','route_uses' => '\\Broadcasters\\Epg\\Controllers\\EpgController@index','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:55:09','updated_at' => '2016-01-13 09:50:01'),


      // array('route_id' => '37','route_name' => 'broadcaster/app/{app_id}/services/channel/{channel_id}/epg/store','route_verb' => 'post','route_as' => '','route_uses' => '\\Broadcasters\\Epg\\Controllers\\EpgController@store','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:55:40','updated_at' => '2016-01-13 09:50:21'),
      // array('route_id' => '38','route_name' => 'broadcaster/app/{app_id}/services/vod','route_verb' => 'get','route_as' => 'vodIndex','route_uses' => '\\Broadcasters\\Vod\\Controllers\\VodController@index','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:58:20','updated_at' => '2016-01-13 09:03:07'),
      // array('route_id' => '39','route_name' => 'broadcaster/app/{app_id}/services/vod/create','route_verb' => 'get','route_as' => '','route_uses' => '\\Broadcasters\\Vod\\Controllers\\VodController@create','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 04:59:01','updated_at' => '2016-01-13 09:11:12'),
      // array('route_id' => '40','route_name' => 'broadcaster/app/{app_id}/services/vod/store','route_verb' => 'post','route_as' => '','route_uses' => '\\Broadcasters\\Vod\\Controllers\\VodController@store','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 05:00:20','updated_at' => '2016-01-13 09:13:53'),
      // array('route_id' => '41','route_name' => 'broadcaster/app/{app_id}/services/vod/edit/{app_vod_id}','route_verb' => 'get','route_as' => '','route_uses' => '\\Broadcasters\\Vod\\Controllers\\VodController@edit','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 05:01:02','updated_at' => '2016-01-13 09:13:35'),
      // array('route_id' => '42','route_name' => 'broadcaster/app/{app_id}/services/vod/update/{app_vod_id}','route_verb' => 'post','route_as' => 'app.vod.update','route_uses' => '\\Broadcasters\\Vod\\Controllers\\VodController@update','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 05:01:49','updated_at' => '2016-01-13 09:15:09'),
      // array('route_id' => '43','route_name' => 'broadcaster/app/{app_id}/services/vod/delete/{app_vod_id}','route_verb' => 'get','route_as' => '','route_uses' => '\\Broadcasters\\Vod\\Controllers\\VodController@delete','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 05:02:36','updated_at' => '2016-01-13 09:13:22'),
      // array('route_id' => '44','route_name' => 'broadcaster/app/{app_id}/services/newsapi','route_verb' => 'get','route_as' => 'newsApiIndex','route_uses' => '\\Broadcasters\\NewsApi\\Controllers\\NewsApiController@index','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 05:03:31','updated_at' => '2016-01-14 05:24:00'),
      // array('route_id' => '45','route_name' => 'broadcaster/app/{app_id}/services/newsapi/create','route_verb' => 'get','route_as' => 'newsApiCreate','route_uses' => '\\Broadcasters\\NewsApi\\Controllers\\NewsApiController@create','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 05:08:10','updated_at' => '2016-01-14 05:24:17'),
      // array('route_id' => '46','route_name' => 'broadcaster/app/{app_id}/services/newsapi/store','route_verb' => 'post','route_as' => 'newsApiStore','route_uses' => '\\Broadcasters\\NewsApi\\Controllers\\NewsApiController@store','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 05:09:02','updated_at' => '2016-01-14 05:25:08'),
      // array('route_id' => '47','route_name' => 'broadcaster/app/{app_id}/services/newsapi/edit/{app_external_api_id}','route_verb' => 'get','route_as' => 'newsApiEdit','route_uses' => '\\Broadcasters\\NewsApi\\Controllers\\NewsApiController@edit','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 05:10:31','updated_at' => '2016-01-14 05:24:53'),
      // array('route_id' => '48','route_name' => 'broadcaster/app/{app_id}/services/newsapi/update/{app_external_api_id}','route_verb' => 'post','route_as' => 'newsApiUpdate','route_uses' => '\\Broadcasters\\NewsApi\\Controllers\\NewsApiController@update','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 05:11:25','updated_at' => '2016-01-14 05:25:23'),
      // array('route_id' => '49','route_name' => 'broadcaster/app/{app_id}/services/newsapi/delete/{app_external_api_id}','route_verb' => 'get','route_as' => 'newsApiDelete','route_uses' => '\\Broadcasters\\NewsApi\\Controllers\\NewsApiController@delete','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 05:12:10','updated_at' => '2016-01-14 05:24:33'),
      // array('route_id' => '51','route_name' => 'admin/broadcaster/{broadcaster_id}/unit','route_verb' => 'get','route_as' => 'unitBroadcasterIndex','route_uses' => '\\Broadcasters\\AddUnitSet\\Controllers\\AddUnitSetController@indexBroadcaster','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-18 06:55:53','updated_at' => '2015-11-19 06:05:22'),
      // array('route_id' => '52','route_name' => 'password/email','route_verb' => 'get','route_as' => '','route_uses' => 'Auth\\PasswordController@getEmail','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-19 05:13:48','updated_at' => '2015-11-19 05:13:48'),
      // array('route_id' => '53','route_name' => 'password/email','route_verb' => 'post','route_as' => '','route_uses' => 'Auth\\PasswordController@postEmail','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-19 05:14:49','updated_at' => '2015-11-19 05:14:49'),
      // array('route_id' => '54','route_name' => 'password/reset/{token}','route_verb' => 'get','route_as' => '','route_uses' => 'Auth\\PasswordController@getReset','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-19 05:15:51','updated_at' => '2015-11-19 05:15:51'),
      // array('route_id' => '55','route_name' => 'password/reset','route_verb' => 'post','route_as' => '','route_uses' => 'Auth\\PasswordController@postReset','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-19 05:17:04','updated_at' => '2015-11-19 05:17:04'),
      // array('route_id' => '56','route_name' => 'broadcaster/profile','route_verb' => 'get','route_as' => 'broadcasterProfile','route_uses' => '\\Broadcasters\\Broadcaster\\Controllers\\BroadcasterController@profile','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-19 05:17:57','updated_at' => '2015-11-19 05:17:57'),
      // array('route_id' => '57','route_name' => 'broadcaster/profile/store','route_verb' => 'post','route_as' => 'profileStore','route_uses' => '\\Broadcasters\\Broadcaster\\Controllers\\BroadcasterDetailsController@store','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-19 05:21:22','updated_at' => '2015-11-19 05:21:22'),
      // array('route_id' => '58','route_name' => 'broadcaster/profile/chanageimage','route_verb' => 'post','route_as' => 'chanageImage','route_uses' => '\\Broadcasters\\Broadcaster\\Controllers\\BroadcasterController@chanageImage','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-19 05:22:15','updated_at' => '2015-11-19 05:22:15'),

      // array('route_id' => '59','route_name' => 'admin/unit/create','route_verb' => 'get','route_as' => 'unitCreate','route_uses' => '\\Broadcasters\\AddUnitSet\\Controllers\\AddUnitSetController@create','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-19 05:22:46','updated_at' => '2015-11-19 05:22:46'),
      // array('route_id' => '60','route_name' => 'admin/unit/store','route_verb' => 'post','route_as' => 'unitStore','route_uses' => '\\Broadcasters\\AddUnitSet\\Controllers\\AddUnitSetController@store','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-19 05:23:38','updated_at' => '2015-11-19 05:23:38'),
      // array('route_id' => '61','route_name' => 'admin/unit/list','route_verb' => 'get','route_as' => 'unitIndex','route_uses' => '\\Broadcasters\\AddUnitSet\\Controllers\\AddUnitSetController@index','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-19 05:24:28','updated_at' => '2015-11-19 05:24:28'),
      // array('route_id' => '62','route_name' => 'admin/unit/{id}/edit','route_verb' => 'get','route_as' => 'unitEdit','route_uses' => '\\Broadcasters\\AddUnitSet\\Controllers\\AddUnitSetController@edit','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-19 05:25:10','updated_at' => '2015-11-19 05:25:10'),
      // array('route_id' => '63','route_name' => 'admin/unit/{id}/edit','route_verb' => 'post','route_as' => 'unitUpdate','route_uses' => '\\Broadcasters\\AddUnitSet\\Controllers\\AddUnitSetController@update','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-19 05:25:53','updated_at' => '2015-11-19 05:25:53'),
      // array('route_id' => '64','route_name' => 'admin/unit/{id}/delete','route_verb' => 'get','route_as' => 'unitDelete','route_uses' => '\\Broadcasters\\AddUnitSet\\Controllers\\AddUnitSetController@delete','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-19 05:26:34','updated_at' => '2015-11-19 05:26:34'),
      // array('route_id' => '65','route_name' => 'admin/unit/{id}/show','route_verb' => 'get','route_as' => 'unitShow','route_uses' => '\\Broadcasters\\AddUnitSet\\Controllers\\AddUnitSetController@show','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-19 05:27:08','updated_at' => '2015-11-19 05:27:08'),
      // array('route_id' => '66','route_name' => 'admin/broadcaster/{broadcaster_id}/unit/{unit_id}/edit','route_verb' => 'get','route_as' => 'unitBroadcasterEdit','route_uses' => '\\Broadcasters\\AddUnitSet\\Controllers\\AddUnitSetController@editBroadcaster','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-19 05:37:35','updated_at' => '2015-11-22 05:35:39'),
      // array('route_id' => '67','route_name' => 'admin/broadcaster/unit/{id}/edit','route_verb' => 'post','route_as' => 'unitBroadcasterUpdate','route_uses' => '\\Broadcasters\\AddUnitSet\\Controllers\\AddUnitSetController@updateBroadcaster','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-19 05:38:21','updated_at' => '2015-11-22 05:46:22'),
      // array('route_id' => '68','route_name' => 'broadcaster/app/{app_id}','route_verb' => 'get','route_as' => '','route_uses' => '\\Broadcasters\\Dashboard\\Controllers\\DashboardController@dashboard','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-19 05:39:42','updated_at' => '2015-11-19 05:39:42'),
      // array('route_id' => '69','route_name' => 'broadcaster/update-column','route_verb' => 'get','route_as' => '','route_uses' => 'Broadcaster\\BroadCasterController@updateColumn','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-19 05:40:28','updated_at' => '2015-11-19 05:40:28'),
      // array('route_id' => '70','route_name' => 'admin/broadcaster/{broadcaster_id}','route_verb' => 'get','route_as' => 'broadcaster','route_uses' => '\\Broadcasters\\Admin\\Controllers\\AdminBroadcasterController@broadcaster','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2015-11-19 05:47:45','updated_at' => '2015-11-19 05:47:45'),
      // array('route_id' => '71','route_name' => 'broadcaster/app/{app_id}/services/channels/update/{channel_id}','route_verb' => 'post','route_as' => 'app.channels.update','route_uses' => '\\Broadcasters\\Channel\\Controllers\\ChannelController@update','middleware' => '','weight' => '0','order' => '0','route_group_id' => NULL,'created_at' => '2016-01-13 09:43:04','updated_at' => '2016-01-13 09:43:04')
      );



DB::table('route')->insert($routes);
}
}
